SECRET_KEY=apaaja
SERVER_KEY=SB-Mid-server-mh0MqiLxox9k3tycmvCGXKkm
CLIENT_KEY=SB-Mid-client-9CEvAb0cKWKe6hMM
EMAIL_SYSTEM=septianadi8892@gmail.com
PASSWORD_SYSTEM=ndhrkeeixzpaieyg
CLOUD_NAME=ddqycboca
API_KEY=834712243784544
API_SECRET=XyU4fujXGoGM4qqhNVgt44PLo0I
DB_HOST=containers-us-west-26.railway.app
DB_NAME=railway
DB_PASSWORD=78URiEiF4N0ymGS1d0XE
DB_PORT=7035
DB_USER=postgres